<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/css/styles.css">
    <title>Social Network</title>   
  </head>
  <body>    
    <div id="chat">     
        <textarea id="chat__messages"></textarea>
        <form id="send-message">
          <input id="chat-txt" type="text" />
          <button id="chat-btn" type="submit">Submit</button>
        </form>      
    </div>    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="/src/js/firebaseConfigs.js"></script>   
    <script src="/src/js/script.js"></script>
  </body>
</html>